MainWindow.xaml

<Window x:Class="SemesterProject_WPF_DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject_WPF_DB"
        mc:Ignorable="d"        
        ResizeMode="NoResize"
        Title="Techmaker ShopManager" Height="629" Width="629" Loaded="Window_Loaded" Icon="logo.ico">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type local:customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="customerorderTableViewSource" Source="{Binding orderTable, Source={StaticResource customerViewSource}}"/>
        <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource customerorderTableViewSource}" Margin="0,0,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="567"/>
        </Grid.RowDefinitions>
        <Image Margin="117,17,0,344" Source="background.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center" Height="206" Width="366"/>
        <Button Content="EXIT" Margin="0,384,138,0" VerticalAlignment="Top" Width="108" Click="button_exit" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Height="60"/>
        <Button Content="New Delivery" HorizontalAlignment="Left" Height="60" Margin="117,254,0,0" VerticalAlignment="Top" Width="108" Click="button_newDelivery"/>
        <Button Content="Product Manager" HorizontalAlignment="Left" Height="60" Margin="117,318,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Content="Order Manager" HorizontalAlignment="Left" Height="60" Margin="117,384,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Content="Staff" HorizontalAlignment="Left" Height="60" Margin="375,320,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Content="Customers" HorizontalAlignment="Left" Height="60" Margin="375,254,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Products" HorizontalAlignment="Left" Height="24" Margin="117,224,0,0" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Label Content="HR" HorizontalAlignment="Left" Height="26" Margin="375,224,0,0" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>
