MainWindow.xaml

<Window x:Class="SemesterProject_WPF_DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject_WPF_DB"
        mc:Ignorable="d"
        Title="Techmaker ShopManager" Height="600" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type local:customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="customerorderTableViewSource" Source="{Binding orderTable, Source={StaticResource customerViewSource}}"/>
        <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource customerorderTableViewSource}" Margin="0,0,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="EXIT" Margin="0,537,520,0" Grid.Row="2" VerticalAlignment="Top" Width="60" Click="button_exit" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
        <Button Content="New Delivery" HorizontalAlignment="Left" Height="60" Margin="10,84,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="108" Click="button_newDelivery"/>
        <Button Content="Product Manager" HorizontalAlignment="Left" Height="60" Margin="10,149,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="108"/>
        <Button Content="Order Manager" HorizontalAlignment="Left" Height="60" Margin="10,214,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="108"/>
        <Button Content="Staff" HorizontalAlignment="Left" Height="60" Margin="10,374,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="108"/>
        <Button Content="Customers" HorizontalAlignment="Left" Height="60" Margin="10,309,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="108"/>
        <Label Content="Main Menu" HorizontalAlignment="Left" Height="30" Margin="0,19,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="130" HorizontalContentAlignment="Center" FontFamily="Arial Black" FontSize="18"/>
        <Label Content="Products" HorizontalAlignment="Left" Height="25" Margin="10,54,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
        <Label Content="HR" HorizontalAlignment="Left" Height="25" Margin="10,279,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Center" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>
