MainWindow.xaml

<Window x:Class="SemesterProject_WPF_DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject_WPF_DB"
        mc:Ignorable="d"        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Techmaker ShopManager" Height="509" Width="500" Loaded="Window_Loaded"  ShowInTaskbar="False">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type local:customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="customerorderTableViewSource" Source="{Binding orderTable, Source={StaticResource customerViewSource}}"/>
        <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="120"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0" Background="#FF66BCF4">
        <Grid.RowDefinitions>
            <RowDefinition Height="567"/>
        </Grid.RowDefinitions>
        <Image Margin="60,12,0,349" Source="background.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center" Height="206" Width="366"/>
        <Button x:Name="button_exit" Content="EXIT" Margin="272,384,0,0" Width="108" Click="exit_button" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Background="White" FontFamily="Consolas">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button_newDelivery" Content="  New&#xD;&#xA;Delivery" HorizontalAlignment="Left" Height="60" Margin="110,254,0,0" VerticalAlignment="Top" Width="108" Click="newDelivery_button" Background="White" FontWeight="Bold" FontFamily="Consolas" FontSize="14" TextOptions.TextHintingMode="Fixed" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button_productManager" Content="Product&#xD;&#xA;Manager" HorizontalAlignment="Left" Height="60" Margin="110,319,0,0" VerticalAlignment="Top" Width="108" Click="productManager_button" Background="White" FontWeight="Bold" FontFamily="Consolas" FontSize="14">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button_orderManager" Content=" Order&#xD;&#xA;Manager" HorizontalAlignment="Left" Height="60" Margin="110,384,0,0" VerticalAlignment="Top" Width="108" Click="orderManager_button" Background="White" FontWeight="Bold" FontFamily="Consolas" FontSize="14">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button_staffManager" Content="Staff" HorizontalAlignment="Left" Height="60" Margin="272,318,0,0" VerticalAlignment="Top" Width="108" Click="staffManager_button" Background="White" FontWeight="Bold" FontFamily="Consolas" FontSize="14">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button_customerManager" Content="Customers" HorizontalAlignment="Left" Height="60" Margin="272,253,0,0" VerticalAlignment="Top" Width="108" Click="customerManager_button" Background="White" FontWeight="Bold" FontFamily="Consolas" FontSize="14">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Products" HorizontalAlignment="Left" Height="30" Margin="110,223,0,0" VerticalAlignment="Top" Width="108" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Label Content="Filip Szewczyk 12486" HorizontalAlignment="Left" Margin="10,444,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
