Pages/customerManager.xaml

<Window x:Class="SemesterProject_WPF_DB.customerManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject_WPF_DB"
        mc:Ignorable="d"
        Title="TSM: Customer Manager" Height="500" Width="974" Loaded="Window_Loaded" Icon="../Images/logo.ico">
    <Grid Background="#FF66BCF4">

        <DataGrid x:Name="customerDataGrid" HorizontalAlignment="Left" Height="449" Margin="10,10,0,0" VerticalAlignment="Top" Width="650"  CanUserResizeColumns="False" MinColumnWidth="17" IsReadOnly="true" SelectionChanged="customerGrid_Selection"/>

        <Button x:Name="button_deleteCustomer"  Content="Delete Customer" HorizontalAlignment="Left" Height="43" Margin="699,366,0,0" VerticalAlignment="Top" Width="211" FontFamily="Consolas" FontSize="14" FontWeight="Bold" Click="button_deleteCustomer_Click"/>
        <Label Content="Surname" HorizontalAlignment="Left" Height="30" Margin="678,45,0,0" VerticalAlignment="Top" Width="66" FontFamily="Consolas" FontSize="14" FontWeight="Bold" />
        <Label Content="Address" HorizontalAlignment="Left" Height="30" Margin="678,80,0,0" VerticalAlignment="Top" Width="66" FontFamily="Consolas" FontSize="14" FontWeight="Bold" />
        <Label Content="Phone" Height="30" Margin="678,115,221,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14" FontWeight="Bold" />

        <TextBox x:Name="customer_nameTextBox" HorizontalAlignment="Left" Height="30" Margin="775,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" />
        <TextBox x:Name="customer_surnameTextBox" HorizontalAlignment="Left" Height="30" Margin="775,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" />
        <TextBox x:Name="customer_address_idTextBox" HorizontalAlignment="Left" Height="30" Margin="775,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" />
        <TextBox x:Name="customer_phoneTextBox" HorizontalAlignment="Left" Height="30" Margin="775,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" />
        <TextBox x:Name="customer_emailTextBox" HorizontalAlignment="Left" Height="30" Margin="775,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" />
        <TextBox x:Name="customer_nipTextBox" HorizontalAlignment="Left" Height="30" Margin="775,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" />

        <Button Content="Reload List" HorizontalAlignment="Left" Margin="699,414,0,0" VerticalAlignment="Top" Width="211" Height="43" FontSize="14" FontFamily="Consolas" Click="button_ReloadList" FontWeight="Bold"/>
        <Label Content="Email" Height="30" Margin="678,150,221,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14" FontWeight="Bold" />
        <Label Content="Nip" Height="30" Margin="678,185,221,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14" FontWeight="Bold" />
        <Label Content="Name" Height="30" Margin="678,10,221,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14" FontWeight="Bold" />
        <Button x:Name="button_updateCustomer"  Content="Update Customer" HorizontalAlignment="Left" Height="43" Margin="699,318,0,0" VerticalAlignment="Top" Width="211" FontFamily="Consolas" FontSize="14" FontWeight="Bold" Click="button_updateCustomer_Click"/>
        <Button x:Name="button_createNewCustomer"  Content="Create New Customer" HorizontalAlignment="Left" Height="43" Margin="699,270,0,0" VerticalAlignment="Top" Width="211" FontFamily="Consolas" FontSize="14" FontWeight="Bold" Click="button_createNewCustomer_click"/>


    </Grid>

</Window>
