Pages/newDelivery.xaml

<Window x:Class="SemesterProject_WPF_DB.newDelivery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject_WPF_DB"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TSM: New Delivery" 
        Height="400" Width="807.692" 
        Icon="../Images/logo.ico" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="productViewSource" d:DesignSource="{d:DesignInstance {x:Type local:product}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource productViewSource}" Background="#FF66BCF4" >
        <Button x:Name="button_productReload" Content="Reload" FontSize="14" Click="button_productReload_Click" Margin="649,270,10,58" Background="White" FontFamily="Consolas" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button_productDelete" Content="Delete product" FontSize="14"  Click="button_productDelete_Click" Margin="649,222,10,106" RenderTransformOrigin="0.55,-0.278" Background="White" FontFamily="Consolas" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button_productNewProduct" Content="New Product"  FontSize="14" Click="button_productNewProduct_Click" Margin="649,174,10,154" RenderTransformOrigin="0.5,0.5" Background="White" FontFamily="Consolas" FontWeight="Bold" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button_closeWindow" Content="Close"   FontSize="14" Click="button_closeWindow_Click" Margin="649,318,10,10" Background="White" FontFamily="Consolas" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


        <DataGrid x:Name="productDataGrid" HorizontalAlignment="Left" Height="164" Margin="17,11,0,0" VerticalAlignment="Top" Width="623" SelectionChanged="productGrid_Selection" CanUserResizeColumns="False" MinColumnWidth="17" IsReadOnly="true"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Height="27" Margin="120,229,0,0" VerticalAlignment="Top" Width="105" FontFamily="Consolas" FontSize="14" FontWeight="Bold"/>
        <Label Content="Category" HorizontalAlignment="Left" Height="27" Margin="120,261,0,0" VerticalAlignment="Top" Width="105" FontFamily="Consolas" FontSize="14" FontWeight="Bold"/>
        <Label Content="Manufacturer" HorizontalAlignment="Left" Height="27" Margin="120,197,0,0" VerticalAlignment="Top" Width="105" FontFamily="Consolas" FontSize="14" FontWeight="Bold"/>
        <Label Content="Price" HorizontalAlignment="Left" Height="27" Margin="120,293,0,0" VerticalAlignment="Top" Width="105" FontFamily="Consolas" FontSize="14" FontWeight="Bold"/>
        <Label Content="Cost" HorizontalAlignment="Left" Height="27" Margin="120,325,0,0" VerticalAlignment="Top" Width="105" FontFamily="Consolas" FontSize="14" FontWeight="Bold"/>

        <TextBox x:Name="product_ManufacturerTextBox" HorizontalAlignment="Left" Height="27" Margin="230,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" FontFamily="Consolas"/>
        <TextBox x:Name="product_NameTextBox" HorizontalAlignment="Left" Height="27" Margin="230,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" FontFamily="Consolas"/>
        <TextBox x:Name="product_CategoryTextBox" HorizontalAlignment="Left" Height="27" Margin="230,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" FontFamily="Consolas"/>
        <TextBox x:Name="product_PriceTextBox" HorizontalAlignment="Left" Height="27" Margin="230,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" FontFamily="Consolas"/>
        <TextBox x:Name="product_CostTextBox" HorizontalAlignment="Left" Height="27" Margin="230,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" FontFamily="Consolas"/>


        <Label Content="Product Name" HorizontalAlignment="Left" Height="27" Margin="384,229,0,0" VerticalAlignment="Top" Width="105" FontFamily="Consolas" FontSize="14" FontWeight="Bold" Visibility="Collapsed"/>
        <Label Content="Category" HorizontalAlignment="Left" Height="27" Margin="384,261,0,0" VerticalAlignment="Top" Width="105" FontFamily="Consolas" FontSize="14" FontWeight="Bold" Visibility="Collapsed"/>
        <Label Content="Manufacturer" HorizontalAlignment="Left" Height="27" Margin="384,197,0,0" VerticalAlignment="Top" Width="105" FontFamily="Consolas" FontSize="14" FontWeight="Bold" Visibility="Collapsed"/>
        <Label Content="Price" HorizontalAlignment="Left" Height="27" Margin="384,293,0,0" VerticalAlignment="Top" Width="105" FontFamily="Consolas" FontSize="14" FontWeight="Bold" Visibility="Collapsed"/>
        <Label Content="Cost" HorizontalAlignment="Left" Height="27" Margin="384,325,0,0" VerticalAlignment="Top" Width="105" FontFamily="Consolas" FontSize="14" FontWeight="Bold" Visibility="Collapsed"/>


        <TextBox x:Name="product_ManufacturerTextBox2" HorizontalAlignment="Left" Height="27" Margin="494,197,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" VerticalContentAlignment="Center" Visibility="Collapsed"/>
        <TextBox x:Name="product_NameTextBox2" HorizontalAlignment="Left" Height="27" Margin="494,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" VerticalContentAlignment="Center" Visibility="Collapsed"/>
        <TextBox x:Name="product_CategoryTextBox2" HorizontalAlignment="Left" Height="27" Margin="494,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" VerticalContentAlignment="Center" Visibility="Collapsed"/>
        <TextBox x:Name="product_PriceTextBox2" HorizontalAlignment="Left" Height="27" Margin="494,293,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" VerticalContentAlignment="Center" Visibility="Collapsed"/>
        <TextBox x:Name="product_CostTextBox2" HorizontalAlignment="Left" Height="27" Margin="494,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" VerticalContentAlignment="Center" Visibility="Collapsed"/>
        <Image HorizontalAlignment="Left" Height="133" Margin="640,41,-9,0" VerticalAlignment="Top" Width="171" Source="../Images/van.gif"/>
    </Grid>
</Window>
    

