Pages/orderManager.xaml

<Window x:Class="SemesterProject_WPF_DB.orderManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject_WPF_DB"
        mc:Ignorable="d"
        Title="TSM: Order Manager" Height="500" Width="1000" Loaded="Window_Loaded" Icon="../Images/logo.ico">
    <Grid Background="#FF66BCF4">
        <DataGrid x:Name="orderDataGrid" HorizontalAlignment="Left" Height="449" Margin="10,10,0,0" VerticalAlignment="Top" Width="706"  CanUserResizeColumns="False" MinColumnWidth="17" IsReadOnly="true" SelectionChanged="orderGrid_Selection"/>

        <Button x:Name="button_CreateNewOrder"  Content="Create New Order" HorizontalAlignment="Left" Height="34" Margin="743,130,0,0" VerticalAlignment="Top" Width="211" Click="button_productNewProduct_Click" FontFamily="Consolas" FontSize="14" FontWeight="Bold" Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="Product ID" HorizontalAlignment="Left" Height="27" Margin="765,15,0,0" VerticalAlignment="Top" Width="105" FontFamily="Consolas" FontSize="14" FontWeight="Bold" />
        <Label Content="Customer ID" HorizontalAlignment="Left" Height="27" Margin="855,15,0,0" VerticalAlignment="Top" Width="105" FontFamily="Consolas" FontSize="14" FontWeight="Bold" />
        <Label Content="Worker ID" HorizontalAlignment="Left" Height="27" Margin="765,71,0,0" VerticalAlignment="Top" Width="105" FontFamily="Consolas" FontSize="14" FontWeight="Bold" />
        <Label Content="Delivery ID" Height="27" Margin="855,69,34,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14" FontWeight="Bold" />



        <TextBox x:Name="productIndex" HorizontalAlignment="Left" Height="30" Margin="767,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center" />
        <TextBox x:Name="customerIndex" HorizontalAlignment="Left" Height="30" Margin="855,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center" />
        <TextBox x:Name="workerIndex" HorizontalAlignment="Left" Height="30" Margin="765,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center" />
        <TextBox x:Name="deliveryIndex" HorizontalAlignment="Left" Height="30" Margin="855,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center" />

        <CheckBox Content="Create / Filter" HorizontalAlignment="Left" Margin="767,428,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" FontSize="18" FontFamily="Consolas" FontWeight="Bold"/>

        <Button x:Name="filterByProduct" Content="Filter only by &#xA;Product ID" HorizontalAlignment="Left" Height="50" Margin="743,130,0,0" VerticalAlignment="Top" Width="100" Click="SelectByProductID" FontFamily="Consolas" FontWeight="Bold" Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="filterByCustomer" Content="Filter only by &#xA;Customer ID" HorizontalAlignment="Left" Height="50" Margin="854,130,0,0" VerticalAlignment="Top" Width="100" FontFamily="Consolas" FontWeight="Bold" Click="SelectByCustomerID" Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="filterByWorker" Content="Filter only by &#xA;Worker ID" HorizontalAlignment="Left" Height="50" Margin="743,185,0,0" VerticalAlignment="Top" Width="100" FontFamily="Consolas" FontWeight="Bold" Click="SelectByWorkerID" Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="filterByDelivery" Content="Filter only By&#xA;Delivery ID" HorizontalAlignment="Left" Height="50" Margin="854,185,0,0" VerticalAlignment="Top" Width="100" FontFamily="Consolas" FontWeight="Bold" Click="SelectByDeliveryID" Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>



        <Button Content="Load default List" HorizontalAlignment="Left" Margin="743,332,0,0" VerticalAlignment="Top" Width="215" Height="43" FontSize="16" FontFamily="Consolas" FontWeight="Bold" Click="button_ReloadList" Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="button_productCancel" Content="Exit"  FontSize="16" Click="button_closeWindow_Click" Margin="743,380,34,46" Background="White" FontFamily="Consolas" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Delete Order" HorizontalAlignment="Left" Height="43" Margin="743,284,0,0" VerticalAlignment="Top" Width="215" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Background="White" Click="button_deleteOrder">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>

</Window>
