Pages/staffManager.xaml

<Window x:Class="SemesterProject_WPF_DB.staffManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject_WPF_DB"
        mc:Ignorable="d"
        Title="TSM: Staff Manager" Height="500" Width="644" Loaded="Window_Loaded" Icon="../Images/logo.ico">
    <Grid Background="#FF66BCF4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="workerDataGrid" HorizontalAlignment="Left" Height="449" Margin="10,10,0,0" VerticalAlignment="Top" Width="350"  CanUserResizeColumns="False" MinColumnWidth="17" IsReadOnly="true" SelectionChanged="workerGrid_Selection"/>
        <Button x:Name="button_deleteWorker"  Content="Delete Worker" HorizontalAlignment="Left" Height="43" Margin="394,309,0,0" VerticalAlignment="Top" Width="211" FontFamily="Consolas" FontSize="14" FontWeight="Bold" Click="button_deleteWorker_Click"/>
        <Label Content="Surname" HorizontalAlignment="Left" Height="30" Margin="372,51,0,0" VerticalAlignment="Top" Width="66" FontFamily="Consolas" FontSize="14" FontWeight="Bold" />
        <Label Content="Pesel" HorizontalAlignment="Left" Height="30" Margin="372,86,0,0" VerticalAlignment="Top" Width="66" FontFamily="Consolas" FontSize="14" FontWeight="Bold" />
        <TextBox x:Name="worker_nameTextBox" HorizontalAlignment="Left" Height="30" Margin="469,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" />
        <TextBox x:Name="worker_surnameTextBox" HorizontalAlignment="Left" Height="30" Margin="469,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" />
        <TextBox x:Name="worker_peselTextBox" HorizontalAlignment="Left" Height="30" Margin="469,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" />
        <Label Content="Name" Height="30" Margin="372,16,527,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="14" FontWeight="Bold" />
        <Button x:Name="button_updateWorker"  Content="Update Worker" HorizontalAlignment="Left" Height="43" Margin="394,261,0,0" VerticalAlignment="Top" Width="211" FontFamily="Consolas" FontSize="14" FontWeight="Bold" Click="button_updateWorker_Click"/>
        <Button x:Name="button_createNewWorker"  Content="Create New Worker" HorizontalAlignment="Left" Height="43" Margin="394,213,0,0" VerticalAlignment="Top" Width="211" FontFamily="Consolas" FontSize="14" FontWeight="Bold" Click="button_createNewWorker_click"/>
        <Button Content="Reload List" HorizontalAlignment="Left" Margin="394,357,0,0" VerticalAlignment="Top" Width="211" Height="43" FontSize="14" FontFamily="Consolas" Click="button_ReloadList" FontWeight="Bold"/>
        <Button Content="Exit" HorizontalAlignment="Left" Height="43" Margin="394,405,0,0" VerticalAlignment="Top" Width="211" FontFamily="Consolas" FontSize="14" FontWeight="Bold" Click="button_exit"/>
    </Grid>
</Window>
